# opencode-android

./: .gitignore  AGENTS.md  README.md  flake.nix  gradle.properties  renovate.json  settings.gradle.kts
.direnv/: flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa  flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa.rc
.direnv/flake-inputs/: y4nm07b4ag6b9l0db8himn2xr1hyxfwr-source
.github/workflows/: build.yml
app/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/src/androidTest/java/soy/iko/opencode/: ApplicationBootstrapTest.kt
app/src/androidTest/java/soy/iko/opencode/data/repo/: CrashLoggerTest.kt  DraftStoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/soy/iko/opencode/: MainActivity.kt  OpencodeApp.kt
app/src/main/java/soy/iko/opencode/data/model/: Agent.kt  BusEvent.kt  Common.kt  Files.kt  Message.kt  Part.kt  Permission.kt  Project.kt  Prompt.kt  Provider.kt  Search.kt  ServerProfile.kt  Session.kt  ToolState.kt
app/src/main/java/soy/iko/opencode/data/network/: EventStreamClient.kt  HttpClientFactory.kt  NetworkConfig.kt  NsdDiscovery.kt  OpencodeApiClient.kt  OpencodeJson.kt
app/src/main/java/soy/iko/opencode/data/repo/: AttachmentDraftStore.kt  CrashLogger.kt  DraftStore.kt  ErrorKind.kt  MessageCacheStore.kt  ProfileStore.kt  SessionPrefsStore.kt  SessionRepository.kt  SettingsStore.kt
app/src/main/java/soy/iko/opencode/di/: AppContainer.kt  OpencodeConnection.kt
app/src/main/java/soy/iko/opencode/notification/: NotificationActionReceiver.kt  NotificationChannels.kt  RunForegroundService.kt  SessionNotifications.kt
app/src/main/java/soy/iko/opencode/ui/: AppLockGate.kt  OpencodeApp.kt  Routes.kt  VmFactory.kt
app/src/main/java/soy/iko/opencode/ui/chat/: AgentPickerSheet.kt  AttachmentResult.kt  Attachments.kt  ChatAttachments.kt  ChatScreen.kt  ChatViewModel.kt  CommandPickerSheet.kt  ConversationExport.kt  MessageBubble.kt  ModelPickerSheet.kt  PartRenderer.kt  PermissionDialog.kt  TtsController.kt
app/src/main/java/soy/iko/opencode/ui/components/: CodeHighlighter.kt  ConnectionBanner.kt  DiffView.kt  MarkdownText.kt  RemoteImage.kt  StubScreen.kt  TimeFormat.kt
app/src/main/java/soy/iko/opencode/ui/file/: FileBrowserScreen.kt  FileBrowserViewModel.kt  FileViewModel.kt  FileViewScreen.kt
app/src/main/java/soy/iko/opencode/ui/search/: GlobalSearchScreen.kt  GlobalSearchViewModel.kt
app/src/main/java/soy/iko/opencode/ui/server/: ServerEditScreen.kt  ServerEditViewModel.kt  ServerListScreen.kt  ServerListViewModel.kt
app/src/main/java/soy/iko/opencode/ui/session/: NewSessionDialog.kt  SessionListScreen.kt  SessionListViewModel.kt  TwoPaneSessionChat.kt
app/src/main/java/soy/iko/opencode/ui/settings/: DiagnosticsScreen.kt  SettingsScreen.kt
app/src/main/java/soy/iko/opencode/ui/theme/: Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/soy/iko/opencode/util/: Coroutines.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/soy/iko/opencode/: M5DecodingTest.kt  M6Test.kt  OpencodeJsonTest.kt  UxTest.kt
app/src/test/java/soy/iko/opencode/data/network/: EventStreamClientTest.kt  NormalizeBaseUrlTest.kt  OpencodeApiClientTest.kt  WithRetryTest.kt
app/src/test/java/soy/iko/opencode/data/repo/: CrashLoggerScrubTest.kt  ErrorKindTest.kt  MessageStoreTest.kt  SessionRepositoryTest.kt
app/src/test/java/soy/iko/opencode/di/: UnreadTrackingTest.kt
app/src/test/java/soy/iko/opencode/ui/chat/: ChatViewModelTest.kt  ConversationExportTest.kt
app/src/test/java/soy/iko/opencode/ui/components/: DiffParseTest.kt  ExtractCodeTextTest.kt
app/src/test/java/soy/iko/opencode/ui/file/: FileBrowserViewModelTest.kt  FileViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
(+4 files in other folders)
